proxy_set_header Host $host;
proxy_set_header X-Forwarded-Proto $scheme;


sub_filter_types *;
sub_filter 'text/html' 'application/json';
sub_filter </head>
    '</head><script language="javascript" src="$scheme://$host/live2d-widget-hardfork/autoload.js"></script>';
add_header Content-Type "text/html";

sub_filter_once off;

# sub_filter_once on;  