map $http_upgrade $connection_upgrade {
	default upgrade;
	''	close;
}

server {
    listen 80;

    #server_name ${Domain1} ${Domain2}
    
    root /usr/share/nginx/html;
 
    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/certbot/;
	    default_type "text/plain";
        autoindex on;
        dav_access all:r;
    }

    location / {
        index index.html;
	    #limit_req_status        429; 
        #limit_req_log_level     error; 
    }

    location /env {
        alias /usr/share/nginx/html/;
        index env.html;
    }

    location /share {
        alias /home/data/share;
        autoindex on;
        dav_access all:r;
    }
    
    include /etc/nginx/sites-enabled/locations/*.conf;
    include /etc/nginx/sites-enabled/upstreams/*.conf;
}