map $http_upgrade $connection_upgrade {
	default upgrade;
	''	close;
}

server {
    listen 80;
 
    #server_name ${PrimaryDomain} ${SubDomain};
    
    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/certbot/;
	    default_type "text/plain";
        autoindex on;
        dav_access all:r;
    }

    # location / {
    #     index index.html;
    #     error_page 404 /404.html;
	#     #limit_req_status        429; 
    #     #limit_req_log_level     error; 
    # }
    

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    charset utf-8;
    server_name ${PrimaryDomain} ${SubDomain};

    root /usr/share/nginx/html;
    
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    
    # ssl on;
    ssl_certificate /etc/letsencrypt/live/${PrimaryDomain}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${PrimaryDomain}/privkey.pem;
    
    #limit_req zone=one burst=5;
    
    location /.well-known/acme-challenge/ {
    	alias /var/www/certbot/;
    	default_type "text/plain";
    	autoindex on;
        dav_access all:r;
    }
    
    location / {
        index index.html;
        error_page 404 /404.html;
	    #limit_req_status        429; 
        #limit_req_log_level     error; 
    }
    
    location /share {
        alias /home/data/share;
        autoindex on;
        dav_access all:r;
    }

    include /etc/nginx/sites-enabled/locations/*.conf;
    #include /etc/nginx/sites-enabled/upstreams/*.conf;
 }
