map $http_upgrade $connection_upgrade {
	default upgrade;
	''	close;
}

server {
    listen 80;

    #server_name ${Domain1} ${Domain2}
    
    root /usr/share/nginx/html;
 
    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/certbot/;
	    default_type "text/plain";
        autoindex on;
        dav_access all:r;
    }
    
    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    charset utf-8;
    server_name ${Domain1} ${Domain2};

    root /usr/share/nginx/html;
    
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    
    # ssl on;
    ssl_certificate /etc/letsencrypt/live/${Domain1}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${Domain1}/privkey.pem;
    
    #limit_req zone=one burst=5;
    
    location /.well-known/acme-challenge/ {
    	alias /var/www/certbot/;
    	default_type "text/plain";
    	autoindex on;
        dav_access all:r;
    }
    
    location / {
        index index.html;
	    #limit_req_status        429; 
        #limit_req_log_level     error; 

        sub_filter </head>
            '</head><script language="javascript" src="/live2d-widget-hardfork/autoload.js"></script>';
        sub_filter_once on;
    }

    location /env {
        alias /usr/share/nginx/html/;
        index env.html;
    }
    
    location /share {
        alias /home/data/share;
        autoindex on;
        dav_access all:r;
    }

    include /etc/nginx/sites-enabled/locations/*.conf;
    include /etc/nginx/sites-enabled/upstreams/*.conf;
}