# location = /casaos {
#     return 301 /casaos/;
# }

# location ~ /casaos/(?<ndpath>.*) {
#     proxy_redirect off;
#     proxy_set_header Host $host;
#     proxy_set_header X-Forwarded-Host $host;
#     proxy_set_header X-Forwarded-Server $host;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_http_version 1.1;
#     proxy_pass_request_headers on;
#     proxy_set_header Connection "keep-alive";
#     proxy_store off;
#     proxy_pass http://host.docker.internal:43878/$ndpath$is_args$args;
#     gzip on;
#     gzip_proxied any;
#     gzip_types *;
# }
location /casaos {
    auth_basic "restricted";
    auth_basic_user_file /etc/nginx/user.htpasswd;

    proxy_pass http://casaos;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
}