location = /novnc {
    return 301 $scheme://$http_host/novnc/;
}

location /novnc/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://docker-jdownloader2/;
    
	location /novnc/websockify {
		proxy_pass http://docker-novnc/websockify/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_read_timeout 86400;
	}
}