{
    "Domain2" : "${Domain2}",
    "Domain1" : "${Domain1}",
    "env": {
        "Jdownloader2" : ${Jdownloader2},
        "Netdata" : ${Netdata},
        "Photoprism" : ${Photoprism},
        "Transmission" : ${Transmission},
        "Codeserver" : ${Codeserver},
        "Jellyfin" : ${Jellyfin},
        "Jenkins" : ${Jenkins},
        "Nextcloud" : ${Nextcloud},
        "Tomcat" : ${Tomcat},
        "CasaOS" : ${CasaOS},
        "Minecraft" : ${Minecraft},
        "Dynmap" : ${Dynmap},
        "Bluemap" : ${Bluemap},
        "EmulatorJS" : ${EmulatorJS} 
    }
}