server {
    server_name api.${Domain1} api.${Domain2};
    charset utf-8;
    
    listen 443 ssl;
    
    ssl_certificate /etc/letsencrypt/live/${Domain1}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${Domain1}/privkey.pem;
    
    location / {
    	proxy_pass         http://${Domain1}:2555;
	
   		proxy_redirect off;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
   		proxy_set_header Connection 'upgrade';
   		proxy_set_header Host $host;
   		proxy_cache_bypass $http_upgrade;
	
    }
}
